server.port = 9191
logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3307/food-recycling
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshavasu463@gmail.com
spring.mail.password=urruwbojfxasnzpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

